//
// Scaffolding
// --------------------------------------------------


// Reset the box-sizing
//
// Heads up! This reset may cause conflicts with some third-party widgets.
// For recommendations on resolving such conflicts, see
// http://getbootstrap.com/getting-started/#third-box-sizing
* {
  .box-sizing(border-box);
}
*:before,
*:after {
  .box-sizing(border-box);
}

// Body reset

html {
  font-size: 62.5%;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-color;
  background-color: @body-bg;
}

// Reset fonts for relevant elements
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

// Links

a {
  color: @link-color;
  text-decoration: none;

  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: none;
  }

  &:focus {
    .tab-focus();
  }
}

p a{
	text-decoration: underline;
}

// Figures
//
// We reset this here because previously Normalize had no `figure` margins. This
// ensures we don't break anyone's use of the element.

figure {
  margin: 0;
}


// Images

img {
  vertical-align: middle;
}

// Responsive images (ensure images don't scale beyond their parents)
.img-responsive {
  .img-responsive();
}

figure, .figure{
	margin: @line-height-computed 0;
}

.fig-half{
	width: 50%;
	> figcaption,
	> .caption{
		width: auto;
	}
}

.fig-half.pull-left{
	margin-right: @line-height-computed;
}

.fig-half.pull-right{
	margin-left: @line-height-computed;
}

figcaption, .caption{
	font-size: ((@font-size-small * 12) / 14);
	color: @thumbnail-caption-color;
	margin-top: (@line-height-computed/2);
	width: 75%;
}

// Image thumbnails
//
// Heads up! This is mixin-ed into thumbnails.less for `.thumbnail`.
.img-thumbnail {
  line-height: @line-height-base;
  background-color: @thumbnail-bg;
  border-radius: @thumbnail-border-radius;
  .transition(all .2s ease-in-out);

  // Keep them at most 100% wide
  .img-responsive(inline-block);
}

// Horizontal rules

hr {
  margin-top:    @line-height-computed;
  margin-bottom: @line-height-computed;
  border: 0;
  border-top: 1px solid @hr-border;
}


// Only display content to screen readers
//
// See: http://a11yproject.com/posts/how-to-hide-content/

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}

// Only display content to screen readers for focusble content
//
// If content is displayed only for screen reader users and the content can receive focus,
// then the focus rings might not display correctly if the hidden content is not positioned
// a logical place on screen. For screen readers such as VoiceOver and ChromeVox, they will 
// "focus" on plain text items on the page as the user is reading the page. This is
// problematic for glyphicons which also include screen reader only text alternatives.
// This solution positions the hidden alternative content directly over the glyphicon.

.sr-only-glyphicon {
    position: absolute;
    width: 1em;
    height: 1em;
    margin: 0px;
    margin-left:-1em;
    padding: 0px;
    overflow: hidden;
    clip: rect(0px, 0px, 0px, 0px);
    border: 0px none;

}