<!DOCTYPE html>
<html lang="en">
<head>

	<title>NC State University</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/3e78cf85-9cc5-480a-af69-69fe4c1f3dc3.css" />
	<link href="../dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />

	<!-- overrides -->

	<style type="text/css">

	.navbar{
		margin-bottom: 0px;
	}

	#lead-in{
		background: #eee;
		padding: 3em 0em;
	}

	.navbar-toggle .icon-bar{
		background-color: #333;
	}

	/* accents */

	strong{font-family: "Univers LT W01 65 Bold", Arial, sans-serif;}

	/* Lists */

	.main-content ul{ list-style: none; padding-left: 0px; line-height: 1.6em;}
	.main-content ul li{ background: url("red-arrow.gif") no-repeat 1px 6px; padding-left: 16px; margin: 10px 0px;}
	.main-content ul li li{ background: url("gray-arrow.gif") no-repeat 1px 6px; }
	.main-content ul li li li{ background: url("gray-square.gif") no-repeat 1px 6px; }

	.main-content ul.list-unstyled li{
		background: none;
		padding-left: 0px;
	}

	.main-content ul.list-unstyled li li{ background: url("red-arrow.gif") no-repeat 1px 6px; padding-left: 16px; }
	.main-content ul.list-unstyled li li li{ background: url("gray-arrow.gif") no-repeat 1px 6px; padding-left: 16px; }

	.main-content ol{padding-left: 32px; line-height: 1.6em;}
	.main-content ol li{line-height: 1.6em; margin: 10px 0px}

	.main-content ul.list-inline li{background: none}

	dl{line-height: 1.6em;}
	dt{font-family: "Univers LT W01 65 Bold", Arial, sans-serif;}
	dt{margin-top: 10px;}

	.dl-horizontal dd,
	.dl-horizontal dt{margin-top: 0px; margin-bottom: 10px}

	h1{font-size: 55px; margin-bottom: 40px;}
	h2{font-family: "UniversLTW01-67BoldCn", Arial, sans-serif; font-size: 32px;}
	h3{}

	p{font-size: 16px; margin: 2em 0px; line-height: 1.6em;}

	.main-content a{color: #5e5e5e; text-decoration: underline;}
	.pull-quote{
		border-left: none;
		font-family: "UniversLTW01-57Condense 723821";
		padding: 0px;
	}
	.pull-quote p{
		font-size: 32px;
	}


	</style>

</head>
<body>

	<header role="banner" class="navbar">

		<div class="container">

			<div class="navbar-header">

				<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".ncsu-navbar-collapse">
			   	 	<span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			  	</button>

				<a class="navbar-brand" href="#">NC State University</a>

			</div>

			<nav role="navigation" class="collapse navbar-collapse ncsu-navbar-collapse">

				<ul class="nav navbar-nav navbar-right">

					<li><a href="#">About NC State</a></li>
					<li><a href="#">Admissions</a></li>
					<li><a href="#">Academics</a></li>
					<li><a href="#">Research</a></li>
					<li><a href="#">Partnerships</a></li>
					<li><a href="#">Campus Life</a></li>
					<li><a href="#">News</a></li>

				</ul>

			</nav>

		</div>

	</header>

	<div class="container">

		<div class="row">

			<div class="col-md-12">

				<h3>Plain Nav</h3>

				<ul class="nav nav-tabs">
				  <li class="active"><a href="#">Home</a></li>
				  <li><a href="#">Calico</a></li>
				  <li><a href="#">Tabby</a></li>
				  <li><a href="#">Persian</a></li>
				  <li><a href="#">Himalayan</a></li>
				</ul>

				<h3>Pills Nav</h3>

				<ul class="nav nav-pills">
				  <li class="active"><a href="#">Home</a></li>
				  <li><a href="#">Calico</a></li>
				  <li><a href="#">Tabby</a></li>
				  <li><a href="#">Persian</a></li>
				  <li><a href="#">Himalayan</a></li>
				</ul>

				<h3>Stacked Pills Nav</h3>

				<ul class="nav nav-pills nav-stacked col-md-4">
				  <li class="active"><a href="#">Home</a></li>
				  <li><a href="#">Calico</a></li>
				  <li><a href="#">Tabby</a></li>
				  <li><a href="#">Persian</a></li>
				  <li><a href="#">Himalayan</a></li>
				</ul>

				<h3 style="clear: both">Plain Nav with Dropdown</h3>

				<ul class="nav nav-tabs">
				  <li class="active"><a href="#">Home</a></li>
				  <li><a href="#">Calico</a></li>
				  <li class="dropdown">
					  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tabby <span class="caret"></span></a>
					  <ul class="dropdown-menu">
						  <li><a href="#">Meow Mix</a></li>
						  <li><a href="#">Cat Chow</a></li>
						  <li><a href="#">Fancy Feast</a></li>
					  </ul>
				  </li>
				  <li><a href="#">Persian</a></li>
				  <li><a href="#">Himalayan</a></li>
				</ul>

			</div>

		</div>

		<div class="row">

			<div class="col-md-12">

				<h3>Navbar</h3>

				<nav class="navbar navbar-default" role="navigation">
				  <div class="container-fluid">
				    <!-- Brand and toggle get grouped for better mobile display -->
				    <div class="navbar-header">
				      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
				      <a class="navbar-brand" href="#">Cats</a>
				    </div>

				    <!-- Collect the nav links, forms, and other content for toggling -->
				    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				      <ul class="nav navbar-nav">
				        <li class="active"><a href="#">Adoption</a></li>
				        <li><a href="#">Diet</a></li>
				        <li class="dropdown">
				          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Breeds <b class="caret"></b></a>
				          <ul class="dropdown-menu">
				            <li><a href="#">Calico</a></li>
				            <li><a href="#">Tabby</a></li>
				            <li><a href="#">Persian</a></li>
				            <li class="divider"></li>
				            <li><a href="#">Himalayan</a></li>
				            <li class="divider"></li>
				            <li><a href="#">Siamese</a></li>
				          </ul>
				        </li>
				      </ul>
				      <form class="navbar-form navbar-left" role="search">
				        <div class="form-group">
				          <input type="text" class="form-control" placeholder="Search">
				        </div>
				        <button type="submit" class="btn btn-default">Submit</button>
				      </form>
				      <ul class="nav navbar-nav navbar-right">
				        <li><a href="#">Forums</a></li>
				        <li class="dropdown">
				          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Account <b class="caret"></b></a>
				          <ul class="dropdown-menu">
				            <li><a href="#">Action</a></li>
				            <li><a href="#">Another action</a></li>
				            <li><a href="#">Something else here</a></li>
				            <li class="divider"></li>
				            <li><a href="#">Separated link</a></li>
				          </ul>
				        </li>
				      </ul>
				    </div><!-- /.navbar-collapse -->
				  </div><!-- /.container-fluid -->
				</nav>

			</div>

		</div>

		<div class="row">

			<div class="col-md-12">

				<h3>Breadcrumbs</h3>

				<ol class="breadcrumb">
				  <li><a href="#">Home</a></li>
				  <li><a href="#">Breeds</a></li>
				  <li class="active">Siamese</li>
				</ol>

			</div>

		</div>

		<div class="row">

			<div class="col-md-12">

				<h3>Pagination</h3>

				<ul class="pagination">
				  <li><a href="#">&laquo;</a></li>
				  <li><a href="#">1</a></li>
				  <li class="active"><a href="#">2</a></li>
				  <li><a href="#">3</a></li>
				  <li><a href="#">4</a></li>
				  <li><a href="#">5</a></li>
				  <li><a href="#">&raquo;</a></li>
				</ul>

			</div>

		</div>

	</div>

	<div class="container">

		<div class="row">

			<div class="col-md-12">

				<h3>Jumbotron</h3>

				<div class="jumbotron">
				  <h1>Meow, world!</h1>
				  <p>Hunt anything that moves chase mice sleep on keyboard and stretch, cat snacks. Leave dead animals as gifts rub face on everything but sun bathe lick butt make muffins. Rub face on everything under the bed so stretch so chew foot.</p>
				  <p><a class="btn btn-primary btn-lg" role="button">Learn more</a></p>
				</div>

			</div>

		</div>

		<div class="row">

			<div class="col-md-4">

				<h3>Progress Bars</h3>

				<div class="progress">
				  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
				    60%
				  </div>
				</div>

				<div class="progress progress-striped active">
				  <div class="progress-bar"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
				    <span class="sr-only">45% Complete</span>
				  </div>
				</div>

			</div>

		</div>

		<div class="row">

			<div class="col-md-4">

				<h3>Icons</h3>

				<p style="font-size: 1.5em"><span class="glyphicon glyphicon-home"></span></p>
				<p style="font-size: 1.5em"><span class="glyphicon glyphicon-chevron-right"></span></p>
				<p style="font-size: 1.5em"><span class="glyphicon glyphicon-pause"></span></p>
				<p style="font-size: 1.5em"><span class="glyphicon glyphicon-info-sign"></span></p>
			</div>

		</div>

	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="../dist/js/bootstrap.min.js" type="text/javascript"></script>

</body>
</html>